<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navBar.css">
    <title>ESPORNETS</title>
</head>
<body>
    <header>
        <img src="espornets/logoEspornets.png" alt="logo de la Empresa">
        <h1>ESPORNETS</h1>
        <nav>
            <div class="nav_bar">
                <a href="index.html" class="content">Home</a>
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Productos</a>
                    <ul class="submenu">
                        <li><a href="hombre.html">Hombre</a></li>
                        <li><a href="mujer.html">Mujer</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Videos</a>
                    <ul class="submenu">
                        <li><a href="video1.html">Video1</a></li>
                        <li><a href="video2.html">Video2</a></li>
                        <li><a href="video3.html">Video3</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <a href="pedidos.html" class="content">Pedidos</a>
            </div>
        </nav>
    </header>
    <section>
        <section class="articleContainer">
            <div class="containerProductos">
                <div class="producto">
                    <img src="espornets/pexels-roger-aribau-gisbert-15612082.jpg" alt="imagen producto hombre">
                    <p>Explora nuestra gama de calzado deportivo para hombre. Diseño y funcionalidad para todas
                        tus actividades.
                        <br><br>
                        Claves para escoger el mejor calzado de hombre. ESPORNETS te da consejos prácticos para no equivocarte en la e
                        lección de zapato de hombre. Un zapato adecuado cuenta con una horma anatómica que lo convierte en un calzado cómodo y apto 
                        para recorrer cualquier distancia.
                    </p>
                        <div class="button" ><a href="hombre.html">Hombre</a></div>
                </div>
                <div class="producto">
                    <img src="espornets/free-photo-of-moda-gent-dona-estiu.jpeg" alt="imagen producto hombre">
                    <p>
                        Descubre nuestra colección de calzado deportivo para mujer. Calidad y confort en cada paso.
                        <br><br>
                        Se entiende por calzado todo producto con suela destinado a proteger o cubrir los pies, incluidas las partes de las que se compone (empeine, 
                        forro y plantilla o suela), 
                        si fueran comercializadas por separado.</p>
                        <div class="button" ><a href="mujer.html">Mujer</a></div>
                </div>
            </div>
            <div class="lateralNav">
                <ul>
                    <li><a href="">Noticia 1</a></li>
                    <ul>
                        <li><a href="">Sub</a></li>
                        <li><a href="">Sub</a></li>
                    </ul>
                    <li><a href="">Noticia 2</a></li>
                    <li><a href="">Noticia 3</a></li>
                    <li><a href="">Noticia 4</a></li>
                    <li><a href="">Noticia 5</a></li>
                    <li><a href="">Noticia 6</a></li>
                </ul>
            </div>
        </section>
    </section>
    <footer>
        <img src="espornets/logoEspornets.png" alt="logo de la Empresa">
        <div>

            <a> • Descubre nuestra colección de calzado deportivo para mujer. Calidad y confort en cada paso.</a>
            <a>• Explora nuestra gama de calzado deportivo para hombre. Diseño y funcionalidad para
                todas tus actividades.</a> 
            <a>   • ESPORNETS - Calzado deportivo de calidad para todos.</a>
        </div>
    </footer>
</body>
</html>