<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/tabla.css">
    <title>ESPORNETS</title>
</head>
<body>
    <header>
        <img src="espornets/espornets.png" alt="logo de la Empresa">
        <h1>ESPORNETS</h1>
        <nav>
            <div class="nav_bar">
                <a href="index.html" class="content">Home</a>
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Productos</a>
                    <ul class="submenu">
                        <li><a href="hombre.html">Hombre</a></li>
                        <li><a href="mujer.html">Mujer</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Videos</a>
                    <ul class="submenu">
                        <li><a href="video1.html">Video1</a></li>
                        <li><a href="video2.html">Video2</a></li>
                        <li><a href="video3.html">Video3</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <a href="pedidos.html" class="content">Pedidos</a>
            </div>
        </nav>
    </header>
    <section>
        <section class="table">
            <table>
                <tr>
                    <td>COD_PRODUCTO</td>
                    <td>DESCRIPCIÓN</td>
                    <td>TALLAS DISPONIBLES</td>
                    <td>PVP</td>
                </tr>
                <tr>
                    <td>ZM-120-RUN</td>
                    <td>Zapatilla Mujer supinador </td>
                    <td>34-42</td>
                    <td>80€</td>
                </tr>
                <tr>
                    <td>ZM-150-PRO</td>
                    <td>Zapatilla Mujer pronador</td>
                    <td>34-42</td>
                    <td>150€</td>
                </tr>
                <tr>
                    <td>ZM-120-SUP </td>
                    <td>Zapatilla Mujer runner </td>
                    <td>34-42</td>
                    <td>150€</td>
                </tr>
                <tr>
                    <td>ZM-120-PRO  </td>
                    <td>Zapatilla Mujer profesional  </td>
                    <td>34-42</td>
                    <td>200€</td>
                </tr>
            </table>
        </section>
    </section>
    <footer>
        <img src="espornets/espornets.png" alt="logo de la Empresa">
        <div>

            <a> • Descubre nuestra colección de calzado deportivo para mujer. Calidad y confort en cada paso.</a>
            <a>• Explora nuestra gama de calzado deportivo para hombre. Diseño y funcionalidad para
                todas tus actividades.</a> 
            <a>   • ESPORNETS - Calzado deportivo de calidad para todos.</a>
        </div>
    </footer>
</body>
</html>