<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/pedidos.css">
    <script src="js/javaForm.js"></script>
    <title>ESPORNETS</title>
</head>
<body>
    <header>
        <img src="espornets/logoEspornets.png" alt="logo de la Empresa">
        <h1>ESPORNETS</h1>
        <nav>
            <div class="nav_bar">
                <a href="index.html" class="content">Home</a>
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Productos</a>
                    <ul class="submenu">
                        <li><a href="hombre.html">Hombre</a></li>
                        <li><a href="mujer.html">Mujer</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Videos</a>
                    <ul class="submenu">
                        <li><a href="video1.html">Video1</a></li>
                        <li><a href="video2.html">Video2</a></li>
                        <li><a href="video3.html">Video3</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <a href="pedidos.html" class="content">Pedidos</a>
            </div>
        </nav>
    </header>
    <section>
        <form action="javascript:void();">
            <h1>Informacion de contacto para el pedido</h1>
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="DNI" pattern="[0-9]{8}[A-Za-z]{1}" minlength="9" maxlength="9" required>
            <input type="text" placeholder="Telefono de contacto" required multiple>
            <input type="date">
            <!-- <input type="text" placeholder="Segundo telefono de contacto" required> -->
            <div>
                <label for="">Productos</label>
                <select name="productos" id="" multiple required>
                    <option value=""></option>
                    <option value="M-120-RUN">Zapatilla mujer runner </option>
                    <option value="ZM-150-PRO">Zapatilla mujer pronador </option>
                    <option value="ZM-120-SUP">Zapatilla mujer supinador </option>
                    <option value="ZM-120-PRO">Zapatilla mujer profesional </option>
                    <option value="H-120-RUN">Zapatilla hombre runner </option>
                    <option value="ZH-150-PRO">Zapatilla hombre pronador </option>
                    <option value="ZH-120-SUP">Zapatilla hombre supinador </option>
                    <option value="ZH-120-PRO">Zapatilla hombre profesional </option>
                </select>
            </div>
            <div>
                <label for="">Color de la caja para envolver</label>
                <select name="productos" id="" required>
                    <option value=""></option>
                    <option value="ROJO">ROJO</option>
                    <option value="AZUL">AZUL</option>
                    <option value="ROSA">ROSA</option>
                    <option value="VERDE">VERDE</option>
                </select>
            </div>
            <input type="number" placeholder="Cantidad de productos" required>
            <button>Enviar</button>
        </form>
    </section>
    <footer>
        <img src="espornets/logoEspornets.png" alt="logo de la Empresa">
        <div>

            <a>• Descubre nuestra colección de calzado deportivo para mujer. Calidad y confort en cada paso.</a>
            <a>• Explora nuestra gama de calzado deportivo para hombre. Diseño y funcionalidad para
                todas tus actividades.</a> 
            <a>• ESPORNETS - Calzado deportivo de calidad para todos.</a>
        </div>
    </footer>
</body>
</html>