<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/tabla.css">
    <script src="js/javaSc.js"></script>
    <title>ESPORNETS</title>
</head>
<body>
    <header>
        <img src="espornets/espornets.png" alt="logo de la Empresa">
        <h1>ESPORNETS</h1>
        <nav>
            <div class="nav_bar">
                <a href="index.html" class="content">Home</a>
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Productos</a>
                    <ul class="submenu">
                        <li><a href="hombre.html">Hombre</a></li>
                        <li><a href="mujer.html">Mujer</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <li class="content menu"><a>Videos</a>
                    <ul class="submenu">
                        <li><a href="video1.html">Video1</a></li>
                        <li><a href="video2.html">Video2</a></li>
                        <li><a href="video3.html">Video3</a></li>
                    </ul> 
                </li>  
            </div>
            <div class="nav_bar">
                <a href="pedidos.html" class="content">Pedidos</a>
            </div>
        </nav>
    </header>
    <section class="sectionVideo">
        <div class="reproductor">
            <video width="1200px" autoplay controls>
                <source src="espornets/istockphoto-986390960-640_adpp_is.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </div>
        <div class="controlers">
            <input type="button" id="reiniciar" value="reiniciar">
            <input type="button" id="retrasar" value="&laquo;">
            <input type="button" id="play" value="&#9658;">
            <input type="button" id="adelantar" value="&raquo;">
            <input type="button" id="silenciar" value="silenciar">
            <label>Volumen</label>
            <input type="button" id="menosVolumen" value="-">
            <input type="button" id="masVolumen" value="+">
        </div>
    </section>
    <footer>
        <img src="espornets/espornets.png" alt="logo de la Empresa">
        <div>

            <a> • Descubre nuestra colección de calzado deportivo para mujer. Calidad y confort en cada paso.</a>
            <a>• Explora nuestra gama de calzado deportivo para hombre. Diseño y funcionalidad para
                todas tus actividades.</a> 
            <a>   • ESPORNETS - Calzado deportivo de calidad para todos.</a>
        </div>
    </footer>
</body>
</html>