*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 2fr 1fr 2fr 1fr 0.3fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
.header { 
    grid-area: 1 / 1 / 2 / 7;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    gap: 10px;
    & .botton{
        width: 20%;
        height: 50px;
        background-color: grey;
        color: black;
        text-align: center;
        vertical-align:middle;
        
        & a{
            position: relative;
            top: 25%;
        }
    }
 }
.div2 { 
    grid-area: 2 / 1 / 3 / 7; 
    background-color: rgb(78, 78, 78);
    color: grey;

    & h1,h2{
        margin-top: 20px;
        margin-left: 20px;
    }
}
.div3 { 
    grid-area: 3 / 1 / 4 / 7; 
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    & h3{
        margin-left: 20px;
    }
}
.div4 { 
    grid-area: 4 / 1 / 5 / 3; 
    color: rgb(141, 141, 141);
    background-color: rgb(83, 83, 83);
    & h3{
        margin-top: 20px;
        margin-left: 20px;
    }
}
.div5 { 
    grid-area: 4 / 3 / 5 / 7;
    color: rgb(43, 43, 43);
    background-color: rgb(163, 163, 163);
    & h3,p{
        margin-top: 20px;
        margin-left: 20px;
    }
}
.div6 { 
    grid-area: 5 / 1 / 6 / 7;
    color: rgb(43, 43, 43);
    background-color: rgb(163, 163, 163);
    display: flex;
    align-items: center;
    & h3{
        margin-left: 20px;
    }
}
.div7 { 
    
    grid-area: 6 / 1 / 7 / 7;
    color: rgb(43, 43, 43);
    background-color: rgb(85, 85, 85);
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    & div{
        color: white;
        width: 23%;
        height: 80%;
        background-color: rgb(128, 128, 128);
        display: flex;
        align-items: center;
        padding: 15px;
    }
}
.desplegable{
    display: none;
}
@media (width <= 500px){
    .body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.5fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr; 
        grid-column-gap: 0px;
        height: auto;
    }
    .header { 
        grid-area: 1 / 1 / 2 / 2;
        flex-wrap: wrap;
        width: 100%;
        & div{
            width: 30% !important;
            /* flex: 3 3 150px; */
        }
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { 
        grid-area: 7 / 1 / 8 / 2; 
        flex-wrap: wrap;
        width: 100%;
        gap: 5px;
        & div{
            height: 25px;
            width: 45% !important;
            /* flex: 3 3 150px; */
        }
    }
}
@media (width <= 350px){
    .body{
        grid-template-rows: 0fr 2fr 0.5fr 0.5fr 2fr 0.3fr;
    }
    .desplegable{
        display: block;
        padding: 0 1em 0;
        text-align: center;
        padding: 10px 15px;
        color: #fff;
        background-color: #0084B4;
        text-decoration: none;
        margin: 3px;
    }
    .header{
        display: none;
    }
    .desplegable:hover + .body .header, .body .header:hover{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        & div{
            width: 30% !important;
            /* flex: 3 3 150px; */
        }
    }
}
    