<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script>
            window.onload = () =>{
                var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
                var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
                })

            }

        </script>
    </head>
    <style>
        body{
            background-color: black;
        }
        .header{
            height: 75px;
            color:white;
            background-color:black;
        }
        .footer {
            height: 50px;
            background-color:  black;
        }
        .main {
            height: auto;
            background-color: black;
        }
        .article {
            height: auto;
            background-color:  black;
        }
        .menu {
            height: auto;
            background-color:black;

        }
        .sidebar {
            /* height: 100px; */
            background-color: black;
        }
        .maincont{
            height: auto;
        }
        .header img{
            height: 50px;
            padding: 0 10px;
        }
        .carousel-caption{
            color: black;
        }
    </style>
    <body>
        <container>
            <div class="row" data-bs-theme="dark">
                <div class="header col-md-12 text-md-center col-sm-6 text-sm-start col-12 order-1 bd-dark " data-bs-theme="dark">
                    <div class="row">
                        <div class="col"><img src="./imgs/logo.png" alt=""></div>
                        <div class="col"><a class="navbar-brand" href="#"><h1>BIPAI</h1></a></div>
                    </div>

                </div>
                <div class="menu col-md-12 text-md-center col-sm-6 text-sm-end col-12 order-2 ">
                    <div class="col">
                    <nav class=" navbar navbar-expand-md navbar-dark bg-dark">
                        <div class="container">
                            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" aria-current="page">
                                        INICIO
                                        <span class="visually-hidden">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#BICICLETAS">BICICLETAS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#ACCESORIOS">ACCESORIOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#COMPONENTES.html">COMPONENTES</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">SILLINES</a>
                                    <a class="dropdown-item" href="#">CASCOS</a>
                                    <a class="dropdown-item" href="#">TIJAS</a>
                                    </div>
                                </li>
                                </ul>
                            </div>
                        </div>
                      </nav>
                    </div>
                </div>
            </div>
            <!-- MAIN -->
            <div class="maincont  row bd-dark">
                <div class="col-md-8 col-sm-8">
                    <div class="row">
                        <div class="main col text-md-center p-3">
                            <div id="carouselExampleCaptions" class="carousel slide">
                                <div class="carousel-indicators bd-dark">
                                  <button style="background-color:black;" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button style="background-color:black;" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button style="background-color:black;" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="imgs/accesorios.jpg" class="d-block w-100" alt="accesorios">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Accesorios</h5>
                                      <p>Los mejores accesorios de toda Paiporta</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imgs/componentes.jpg" class="d-block w-100" alt="componentes">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Componentes</h5>
                                      <p>Todos los componentes que necesitas</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="imgs/orbea.jpg" class="d-block w-100" alt="orbea">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Orbea</h5>
                                      <p>Orbea, cuantas quieres</p>
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span style="background-color:black;" class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span style="background-color:black;" class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                    <!-- ARTICULOS -->
                    <div class="row">
                        <div class="article col-md-4 text-md-center mx-auto p-2">
                            <div class="card" style="width: auto;" id="BICICLETAS">
                                <img src="imgs/orbea.jpg" class="card-img-top" alt="orbea">
                                <div class="card-body">
                                  <h5 class="card-title">Bicicletas</h5>
                                  <p class="card-text">Acede a nuestra seccion de bicicletas donde podras encontrar las mejores de esta temporada.</p>
                                  <a href="#" class="btn btn-primary">Bicicletas</a>
                                </div>
                              </div>
                        </div>
                        <div class="article col-md-4 text-md-center mx-auto p-2">
                            <div class="card" style="width: auto;" id="ACCESORIOS">
                                <img src="imgs/accesorios.jpg" class="card-img-top" alt="orbea">
                                <div class="card-body">
                                  <h5 class="card-title">Accesorios</h5>
                                  <p class="card-text">Acede a nuestra seccion de accesorios para bicicletas donde podras encontrar lo ultimo del mercado.</p>
                                  <a href="#" class="btn btn-primary">Accesorios</a>
                                </div>
                            </div>
                        </div>
                        <div class="article col-md-4 text-md-center mx-auto p-2">
                            <div class="card" style="width: auto;" id="COMPONENTES">
                                <img src="imgs/componentes.jpg" class="card-img-top" alt="orbea">
                                <div class="card-body">
                                  <h5 class="card-title">Componentes</h5>
                                  <p class="card-text">Acede a nuestra seccion de componentes donde no te faltara ningun componente.</p>
                                  <a href="#" class="btn btn-primary">Componentes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SIDEBAR -->
                <div class="sidebar col-md-4 text-md-center col-sm-4 col-12 order-first order-sm-last">
                    <h1 style="color: white;">Top ventas 2023:</h1>
                    <div class="row w-100">
                          <ul class="list-group list-group-horizontal-md overflow-auto">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <span class="badge text-bg-warning rounded-pill">1</span>
                                <label class="form-check-label" for="firstCheckbox">Gigant
                                </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <span class="badge text-bg-secondary rounded-pill">2</span>
                              <label class="form-check-label" for="firstCheckbox">Trek
                              </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <span class="badge text-bg-danger rounded-pill">3</span>
                              <label class="form-check-label" for="firstCheckbox">Especialized
                              </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <span class="badge text-bg-success rounded-pill">4</span>
                              <label class="form-check-label" for="firstCheckbox">Cannondale
                              </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer d-none d-sm-block">
                <div class="col-12 text-sm-start text-md-center ">
                    <button id="example" type="button" class="btn btn-success m-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Esta paguina es propiedad de Alejandro de la Torre">
                        COPYRIGHT
                    </button>
                </div>
            </div>
        </container>



    </body>
</html>