#contenido .col-left button {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

#contenido .col-left input {
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid #bbb;
}

body {
  padding: 0px;
  margin: 0px;
}

header {
  padding: 12px 30px;
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: 1px 1px 2px #aaa;
  font-family: Georgia, "Times New Roman", Times, serif;
  background: #ddf;
  color: #138;
}

nav#desktop {
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
nav#desktop ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav#desktop ul.submenu {
  position: absolute;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s ease-out;
}
nav#desktop ul > ul {
  width: 100%;
  height: 32px;
  color: #eee;
  background-color: #138;
}
nav#desktop ul li a {
  color: #eee;
  background-color: #138;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
}
nav#desktop ul li a:hover {
  color: white;
  background-color: #666666;
  animation: iluminar 0.4s linear;
}
nav#desktop ul li.categoria {
  float: left;
}
nav#desktop ul li.categoria > a {
  transition: padding 0.4s ease-out;
}
nav#desktop ul li.categoria:hover > a {
  padding: 10px 20px;
}
nav#desktop ul li.categoria:hover ul.submenu {
  height: 100px;
}
@media (max-width: 1024px) {
  nav#desktop {
    display: none;
  }
}

nav#mobile {
  display: none;
  float: right;
}
nav#mobile ul {
  margin: 0px;
  height: 0px;
  overflow: hidden;
  list-style-type: none;
  position: absolute;
  right: 10px;
  top: 40px;
}
nav#mobile:hover ul {
  height: auto;
}
nav#mobile:hover ul a {
  color: #eee;
  background-color: #138;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 0.6em;
  font-weight: normal;
}
nav#mobile:hover ul a:hover {
  color: white;
  background-color: #666666;
  animation: iluminar 0.4s linear;
}
@media (max-width: 1024px) {
  nav#mobile {
    display: block;
  }
}

#contenido {
  padding: 30px 20px;
}
#contenido .col-left {
  box-sizing: border-box;
  width: 30%;
  float: left;
  padding: 10px;
}
#contenido .col-left button {
  background: #3686eb;
  color: #eee;
}
@media (max-width: 800px) {
  #contenido .col-left {
    float: none;
    width: 100%;
  }
}
#contenido .col-right {
  box-sizing: border-box;
  margin-left: 30%;
  width: 70%;
  padding: 10px;
}
#contenido .col-right h1 {
  color: #0b225b;
  font-size: 1.6em;
}
@media (max-width: 800px) {
  #contenido .col-right {
    margin-left: 0;
    width: 100%;
  }
}
#contenido .button-action {
  background-color: #138;
  color: white;
}
#contenido .button-action:hover {
  background-color: #1c55e3;
}
@media (max-width: 1024px) {
  #contenido {
    padding: 10px 20px;
  }
}

i {
  display: inline-block;
}

.icon-menu {
  background-image: url("../img/images/menu.png");
  background-position: 0px 0px;
  height: 30px;
  width: 32px;
}

.icon-news {
  background-image: url("../img/images/news.png");
  background-position: 0px -90px;
  height: 30px;
  width: 39px;
}

.icon-money {
  background-image: url("../img/images/money.png");
  background-position: 0px -100px;
  height: 50px;
  width: 54px;
}

.icon-contact {
  background-image: url("../img/images/contact.png");
  background-position: 0px 0px;
  height: 30px;
  width: 30px;
}

@keyframes iluminar {
  from {
    color: #eee;
    background-color: #138;
  }
  to {
    color: white;
    background-color: #1744b5;
  }
}
body {
  padding: 0px;
  margin: 0px;
}

footer {
  color: #eee;
  background-color: #138;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 5px;
}/*# sourceMappingURL=style.css.map */