:root {
    --main-color: #e42926;
    --secondari-color: #092e4d;
    --contrast-color: #4a4a4a;
    --grey-color: #8d8d8d;
    --white-color: #ebebeb;
  }
  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
form{
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    height: 90%;
    justify-content: space-between;
    align-items: center;
}
form div{
    display: flex;
    flex-direction: column;
}
form input[type="text"],input[type="number"],input[type="date"],select{
    border: none;
    height: 80px;
    width: 500px;
    font-size: 30px;
    /* border-radius: 10px; */
    background: none;
    border-bottom: 2px solid var(--contrast-color);
    box-shadow: none;
    transition: 0.2s;
}
form input[type="text"]:focus,input[type="number"]:focus,input[type="date"]:focus,select:focus{
    border-radius: 20px;
    outline: none;
    border: 2px solid var(--contrast-color);
}
form input[type="text"],input[type="number"],input[type="date"], select{
    text-indent: 20px;
}
form button{
    width: 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: none;
    margin-top: 50px;
    transition: 0.4s;
    text-align: center;
    text-decoration: none;
    background-color: aliceblue;
    border: none;
    box-shadow: 0px 0px 1px rgb(117, 117, 117);
}
form button:hover{
    border-radius: 50px;
    width: 200px;
    box-shadow: 0px 0px 15px black;
    cursor: pointer;
}
.tracking-in-expand {
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
  @keyframes tracking-in-expand {
    0% {
        opacity: 0;
        letter-spacing: -0.5em;
    }
    75% {
        opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  