:root {
    --main-color: #e42926;
    --secondari-color: #092e4d;
    --contrast-color: #4a4a4a;
    --grey-color: #8d8d8d;
    --white-color: #ebebeb;
  }
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
  /* font-family: 'Raleway', sans-serif; */
  /* poner logo y navBar uno al lado del otro */
  /* crear tarjetas de productos */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*Funete importada*/
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: rgb(225, 227, 230);
}
header{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    padding: 15px 10px;
    background: linear-gradient(90deg, rgba(255,137,58,1) 0%, rgba(245,21,57,1) 83%);
}
header img{
    height: 100px;
    width: 100px;
    margin-left: 20px;
    animation: roll-in-left 1s ease-out both;
    
}
  @keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  
header h1{
    font-size: 50px;
    letter-spacing: 3px;
    color: #ffffff00;
    -webkit-text-stroke-width: 1.7px;
    -webkit-text-stroke-color: rgb(202, 202, 202);
    text-shadow: -4px 4px 4px rgba(255,137,58,1);
    cursor:zoom-in;
    animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
 @keyframes text-focus-in {
    0% {
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      filter: blur(0px);
      opacity: 1;
    }
  }
  
section{
    display: flex;
    flex-direction: row;
    height: 900px;
}
section .articleContainer{
    width: 100%;
    
}
.containerProductos{
    display: flex;
    flex-direction: row;
    width: 90%;
}
section .articleContainer .producto{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .articleContainer img{
    width: auto;
    height: 500px;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
}
section .articleContainer p{
    width: 400px;
    padding: 10px;
    margin-top: auto;
    margin-left: 40px;
}
section .articleContainer .producto .button{
    width: 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: none;
    margin-top: 50px;
    transition: 0.4s;
    text-align: center;
    text-decoration: none;
    background-color: aliceblue;
    border: none;
    box-shadow: 0px 0px 1px rgb(117, 117, 117);
}
section .articleContainer .producto .button a{
    text-decoration: none;
    color: black;
}
section .articleContainer .producto .button:hover{
    border-radius: 50px;
    width: 200px;
    box-shadow: 0px 0px 15px black;
    cursor: pointer;
}
.lateralNav{
    width:10%;
    right: 0px;
}
.lateralNav ul{
    display: flex;
    flex-direction: column;
    float: right;
    list-style: none;
}
.lateralNav ul ul{
    margin-left: 50px;
}
.lateralNav ul li{
    margin: 0px;
    padding: 10px;
}

footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20px auto 0;
    padding-bottom: 20px;
    height: 200px;
    background-color: #4a4a4a;
}
footer img{
    margin-left: 20px;
    margin-right: 200px;
}
footer div{
    display: flex;
    flex-direction: column;
    right: 0px;;
    width: 60%;
}
footer div a{
    padding: 20px;
    color: whitesmoke;
}

.sectionVideo{
    background-image: none;
    display: flex;
    flex-direction: row;
    
}
.reproductor{
    margin: auto;
}

#progreso
{
    position: absolute;
    width: 0px;
    height: 16px;
    background: rgba(0,0,150,.2);
}

.controlers{
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 75%;
    justify-content: space-between;
}
.controlers input {
    height: 75px;
    width: 75px;
    border: none;
    border-radius: 50%;
    transition: 0.2s box-shadow;
    box-shadow: 5px 5px 3px black;
}
.controlers input:hover{
}